<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="brasil.gov.paginadestaque">

  <!-- Viewlets -->
  <include package='.viewlets' />

  <!-- Grok -->
  <include package="five.grok" />
  <grok:grok package="." />

  <browser:page
    for="collective.cover.interfaces.ICover"
    name="view"
    class=".views.overrides.CoverOverridesView"
    permission="zope2.View"
    template="views/templates/cover_overrides_view.pt"
    layer="brasil.gov.paginadestaque.interfaces.IBrowserLayer"/>

</configure>
