<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="brasil.gov.paginadestaque">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="sc.microsite" />
  <include package="collective.cover" />
  <include package="collective.z3cform.datagridfield" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".tiles" />
  <include package=".traversal" />

  <!-- Suporte ao Generic Setup-->
  <include file="profiles.zcml" />

  <!-- Temas Diazo -->
  <include file="themes.zcml" />

  <utility
      factory=".config.HiddenProducts"
      name="brasil.gov.paginadestaque"
      />

  <utility
      factory=".config.HiddenProfiles"
      name="brasil.gov.paginadestaque"
      />

</configure>
