<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.paginadestaque">

  <!-- Viewlets -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      template="templates/searchbox.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

<!--
  <browser:viewlet
      name="doormat.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />
-->

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

</configure>