<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.paginadestaque">

  <!-- Viewlets -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      template="templates/empty.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".common.SiteActionsViewlet"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".content.DocumentBylineViewlet"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

<configure zcml:condition="not-installed brasil.gov.portal">
  <!-- Sobreescrevemos os viewlets do Plone -->
  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />
</configure>


<configure zcml:condition="installed brasil.gov.portal">
  <!-- Sobreescrevemos os viewlets do Portal Padrao -->
  <browser:viewlet
      name="brasil.gov.portal.servicos"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".common.GlobalSectionsViewlet"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="doormat.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

  <browser:viewlet
      name="brasil.gov.portal.redessociais"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/empty.pt"
      permission="zope2.View"
      layer="brasil.gov.paginadestaque.interfaces.IPaginaDestaque"
      />

</configure>

</configure>