<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.paginadestaque">

  <browser:page
      name="acessibilidade"
      for="sc.microsite.interfaces.IMicrosite"
      permission="zope2.View"
      class=".acessibilidade.AcessibilidadeView"
      layer="brasil.gov.paginadestaque.interfaces.IBrowserLayer"
      />

  <browser:page
      name="view"
      for="collective.cover.interfaces.ICover"
      permission="zope2.View"
      class=".overrides.CoverOverridesView"
      layer="brasil.gov.paginadestaque.interfaces.IBrowserLayer"
      />

</configure>
